# yue-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-provider-service/: Dockerfile  pom.xml
api-provider-service/src/main/java/pers/apong/yueapi/apiprovider/: ApiProviderApplication.java
api-provider-service/src/main/java/pers/apong/yueapi/apiprovider/common/: BaseResponse.java  ErrorCode.java  Result.java
api-provider-service/src/main/java/pers/apong/yueapi/apiprovider/controller/: ApiController.java
api-provider-service/src/main/java/pers/apong/yueapi/apiprovider/domain/: NameRequest.java
api-provider-service/src/main/java/pers/apong/yueapi/apiprovider/domain/vo/: NeteaseHotComment.java
api-provider-service/src/main/java/pers/apong/yueapi/apiprovider/exception/: BusinessException.java  GlobalExceptionHandler.java
api-provider-service/src/main/java/pers/apong/yueapi/apiprovider/log/: LogInterceptor.java
api-provider-service/src/main/java/pers/apong/yueapi/apiprovider/utils/: EncryptedRequestUtils.java  ThrowUtils.java
api-provider-service/src/main/resources/: application.yml
platform-service/: Dockerfile  pom.xml
platform-service/src/main/java/pers/apong/yueapi/platform/: PlatformApplication.java
platform-service/src/main/java/pers/apong/yueapi/platform/annotation/: AuthCheck.java
platform-service/src/main/java/pers/apong/yueapi/platform/aop/: AuthInterceptor.java  LogInterceptor.java
platform-service/src/main/java/pers/apong/yueapi/platform/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java  UserContext.java
platform-service/src/main/java/pers/apong/yueapi/platform/config/: MyBatisPlusConfig.java  WebMvcConfig.java
platform-service/src/main/java/pers/apong/yueapi/platform/constant/: CommonConstant.java  UserConstant.java
platform-service/src/main/java/pers/apong/yueapi/platform/controller/: AnalysisController.java  ApiInfoController.java  UserApiInvokeController.java  UserController.java
platform-service/src/main/java/pers/apong/yueapi/platform/exception/: BusinessException.java  GlobalExceptionHandler.java
platform-service/src/main/java/pers/apong/yueapi/platform/interceptor/: ProcessSessionInterceptor.java
platform-service/src/main/java/pers/apong/yueapi/platform/mapper/: ApiInfoMapper.java  UserApiInvokeMapper.java  UserMapper.java
platform-service/src/main/java/pers/apong/yueapi/platform/model/domain/: ApiInfo.java  User.java  UserApiInvoke.java
platform-service/src/main/java/pers/apong/yueapi/platform/model/dto/api_info/: ApiInfoAddRequest.java  ApiInfoInvokeRequest.java  ApiInfoQueryRequest.java  ApiInfoUpdateRequest.java
platform-service/src/main/java/pers/apong/yueapi/platform/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
platform-service/src/main/java/pers/apong/yueapi/platform/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
platform-service/src/main/java/pers/apong/yueapi/platform/model/dto/user_api_invoke/: UserApiInvokeAddRequest.java  UserApiInvokeQueryRequest.java  UserApiInvokeUpdateRequest.java
platform-service/src/main/java/pers/apong/yueapi/platform/model/enums/: ApiInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
platform-service/src/main/java/pers/apong/yueapi/platform/model/vo/: ApiInfoVO.java  ApiInvokeAnalysisVO.java  UserAppliedApiVO.java  UserVO.java
platform-service/src/main/java/pers/apong/yueapi/platform/remote/: UserApiInfoClientImpl.java
platform-service/src/main/java/pers/apong/yueapi/platform/service/: ApiInfoService.java  UserApiInvokeService.java  UserService.java
platform-service/src/main/java/pers/apong/yueapi/platform/service/impl/: ApiInfoServiceImpl.java  UserApiInvokeServiceImpl.java  UserServiceImpl.java
platform-service/src/main/java/pers/apong/yueapi/platform/utils/: EncryptedRequest.java  JsonParamData.java  JsonParamsBuilder.java
platform-service/src/main/resources/: application.yml
platform-service/src/main/resources/mapper/: ApiInfoMapper.xml  UserApiInvokeMapper.xml  UserMapper.xml
platform-service/src/test/java/pers/apong/yueapi/platform/: PlatformApplicationTest.java
yue-common/: pom.xml
yue-common/src/main/java/pers/apong/yueapi/common/client/: UserApiClient.java
yue-common/src/main/java/pers/apong/yueapi/common/dto/: UserApiInvocationDto.java  UserDto.java
yue-common/src/main/java/pers/apong/yueapi/common/utils/: SignUtils.java
yue-gateway/: Dockerfile  pom.xml
yue-gateway/src/main/java/pers/apong/yueapi/gateway/: GatewayApplication.java
yue-gateway/src/main/java/pers/apong/yueapi/gateway/filters/: AuthGlobalFilter.java  LogGlobalFilter.java
yue-gateway/src/main/java/pers/apong/yueapi/gateway/model/: AccessRecord.java
yue-gateway/src/main/resources/: application.yml
